{
  "exclude": ["node_modules"],
  "include": ["src/**/*", "routes/**/*", "/shared/**/*"],
  "compilerOptions": {
    "rootDir": "..",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "target": "esnext",
    "types": ["node"],
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}